ea4bc82a6ad023ab7ee23ee620429895
::res://::1740288379
default_bus_layout.tres::AudioBusLayout::6652649559742890565::1740287426::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740286875::0::1::::<><>::
icon.svg::CompressedTexture2D::6466775179708746297::1740242201::1740242285::1::::<><>::
last.gd::GDScript::-1::1740242807::0::1::::<>Node<>::
::res://aseets/::1740244425
1.jpg::CompressedTexture2D::2727799122256795299::1740242201::1740242280::1::::<><>::
2.png::CompressedTexture2D::4992803381671932034::1740242201::1740242282::1::::<><>::
3.png::CompressedTexture2D::9151534283833610385::1740242201::1740242281::1::::<><>::
4.png::CompressedTexture2D::1054713573065135384::1740242201::1740242283::1::::<><>::
5.png::CompressedTexture2D::5012569661863806589::1740242201::1740242281::1::::<><>::
33 jump animation vikram.png::CompressedTexture2D::8929225106142123312::1740242201::1740242280::1::::<><>::
55.png::CompressedTexture2D::493687704473570170::1740242201::1740242290::1::::<><>::
attack_vikram.png::CompressedTexture2D::6785752747750974633::1740242201::1740242280::1::::<><>::
Axe.png::CompressedTexture2D::7512662887668736429::1740244421::1740244425::1::::<><>::
blue backround.png::CompressedTexture2D::6059211577886139615::1740242201::1740242279::1::::<><>::
Bottle.png::CompressedTexture2D::5072618957932254237::1740242201::1740242279::1::::<><>::
castle backround pillers.png::CompressedTexture2D::135571518568811947::1740242201::1740242285::1::::<><>::
castle backround.png::CompressedTexture2D::4219243587300219983::1740242201::1740242286::1::::<><>::
coin.png::CompressedTexture2D::8056588730682808797::1740242201::1740242286::1::::<><>::
default gate.png::CompressedTexture2D::3631275469201034888::1740242201::1740242286::1::::<><>::
falling piller.png::CompressedTexture2D::1514450799125804510::1740242201::1740242286::1::::<><>::
game  gui.jpg::CompressedTexture2D::341623306999265038::1740242201::1740242287::1::::<><>::
ganapati.png::CompressedTexture2D::7916851673828689270::1740242201::1740242286::1::::<><>::
ganesh idol.png::CompressedTexture2D::71061672946533964::1740242201::1740242287::1::::<><>::
gate 1.png::CompressedTexture2D::438479331716437923::1740242201::1740242287::1::::<><>::
gate 2.png::CompressedTexture2D::4525753394816117302::1740242201::1740242287::1::::<><>::
gate rotating.png::CompressedTexture2D::620169789861153499::1740242201::1740242288::1::::<><>::
gate start.png::CompressedTexture2D::3513195438304132567::1740242201::1740242288::1::::<><>::
kallu walk cycle.png::CompressedTexture2D::4445787985207754085::1740242201::1740242288::1::::<><>::
kaluaa die.png::CompressedTexture2D::8958120958848970948::1740242201::1740242288::1::::<><>::
key.png::CompressedTexture2D::2677776383876485788::1740242201::1740242289::1::::<><>::
last scean.jpg::CompressedTexture2D::966287764654532318::1740242201::1740242279::1::::<><>::
loading screen.png::CompressedTexture2D::5568238946560279348::1740242201::1740242289::1::::<><>::
lower ground backround.png::CompressedTexture2D::8646315097559080998::1740242201::1740242288::1::::<><>::
main menu.png::CompressedTexture2D::1798147460216188411::1740242201::1740242296::1::::<><>::
mashall.png::CompressedTexture2D::1811187295622254619::1740242201::1740242288::1::::<><>::
new attack.png::CompressedTexture2D::1230760927888903003::1740242201::1740242289::1::::<><>::
new gate.png::CompressedTexture2D::6829726693856747517::1740242201::1740242292::1::::<><>::
ong.png::CompressedTexture2D::532042088545376917::1740242201::1740242289::1::::<><>::
pause_icon.png::CompressedTexture2D::107342910566423693::1740242201::1740242289::1::::<><>::
pngegg.png::CompressedTexture2D::7369549798474675705::1740242201::1740242289::1::::<><>::
pngwing.com.png::CompressedTexture2D::9077058765588419521::1740242201::1740242284::1::::<><>::
Pot.png::CompressedTexture2D::9201597707457460171::1740242201::1740242282::1::::<><>::
rotating axe.png::CompressedTexture2D::2355727334482563808::1740242201::1740242285::1::::<><>::
rotating coin.png::CompressedTexture2D::5367454684195237772::1740242201::1740242283::1::::<><>::
run.png::CompressedTexture2D::2117315716079716450::1740242201::1740242286::1::::<><>::
running.png::CompressedTexture2D::2736197014904635488::1740242201::1740242284::1::::<><>::
save point sprite set.png::CompressedTexture2D::1175889133342601222::1740242201::1740242284::1::::<><>::
sky backround.png::CompressedTexture2D::1540273236603220081::1740242201::1740242283::1::::<><>::
sprint attack.png::CompressedTexture2D::1513048059326191939::1740242201::1740242284::1::::<><>::
sprite sheet walk cycle.png::CompressedTexture2D::8855495502141340549::1740242201::1740242284::1::::<><>::
start.png::CompressedTexture2D::7965246098160845004::1740242201::1740242284::1::::<><>::
stone tile set.png::CompressedTexture2D::2588269119874249759::1740242201::1740242284::1::::<><>::
Stop.png::CompressedTexture2D::647681982518480601::1740242201::1740242284::1::::<><>::
Street_Lantern.png::CompressedTexture2D::1724559175138108336::1740242201::1740242284::1::::<><>::
tantrik.png::CompressedTexture2D::7996107275523523316::1740242201::1740242288::1::::<><>::
tree with betal.png::CompressedTexture2D::2466612265439202041::1740242201::1740242293::1::::<><>::
trees and pillers.png::CompressedTexture2D::7053704816025062460::1740242201::1740242285::1::::<><>::
troll attack.png::CompressedTexture2D::5707589909727694165::1740242201::1740242287::1::::<><>::
troll die.png::CompressedTexture2D::7292503034145868762::1740242201::1740242288::1::::<><>::
troll walk.png::CompressedTexture2D::2466992363444159433::1740242201::1740242288::1::::<><>::
unsaved save point.png::CompressedTexture2D::6418830738813272228::1740242201::1740242285::1::::<><>::
walk_vikram.png::CompressedTexture2D::3495967262004837346::1740242201::1740242285::1::::<><>::
::res://aseets/backround game/::1740242298
breaking potery.png::CompressedTexture2D::3251218887628716169::1740242201::1740242289::1::::<><>::
fore ground tree.png::CompressedTexture2D::5177395361549401966::1740242201::1740242291::1::::<><>::
fore ground.png::CompressedTexture2D::3343845827891182405::1740242201::1740242290::1::::<><>::
grass 1.png::CompressedTexture2D::9083506013466387651::1740242201::1740242290::1::::<><>::
grass 2.png::CompressedTexture2D::2278328895148944457::1740242201::1740242290::1::::<><>::
grass.png::CompressedTexture2D::1064840199054582001::1740242201::1740242291::1::::<><>::
idle animation vikram 2.png::CompressedTexture2D::2135311865270869044::1740242201::1740242291::1::::<><>::
idle animation vikram 3.png::CompressedTexture2D::5889406309475587044::1740242201::1740242291::1::::<><>::
idle animation vikram.png::CompressedTexture2D::8604247461757212174::1740242201::1740242291::1::::<><>::
main trees.png::CompressedTexture2D::9148664766304721089::1740242201::1740242293::1::::<><>::
moon.png::CompressedTexture2D::954669711064133478::1740242201::1740242293::1::::<><>::
new backround.jpg::CompressedTexture2D::1748917576506099980::1740242201::1740242292::1::::<><>::
rocks.png::CompressedTexture2D::8082460725435099238::1740242201::1740242291::1::::<><>::
rotating axe.png::CompressedTexture2D::2132335252622183908::1740242201::1740242294::1::::<><>::
tile set.png::CompressedTexture2D::3175819042150632272::1740242201::1740242292::1::::<><>::
tree 1.png::CompressedTexture2D::1571448669234272262::1740242201::1740242294::1::::<><>::
tree 2.png::CompressedTexture2D::4238512464278463979::1740242201::1740242294::1::::<><>::
tree 3.png::CompressedTexture2D::3678349109078504494::1740242201::1740242294::1::::<><>::
tree 4.png::CompressedTexture2D::4456560593675473282::1740242201::1740242295::1::::<><>::
vikram die animation.png::CompressedTexture2D::7747104342149130561::1740242201::1740242298::1::::<><>::
vikram jump animation.png::CompressedTexture2D::3455711839638271146::1740242201::1740242298::1::::<><>::
vikram swapn animation.png::CompressedTexture2D::589437264452100589::1740242201::1740242298::1::::<><>::
::res://aseets/backround game/obstacles/::1740242296
arrow.png::CompressedTexture2D::4480128017976299290::1740242201::1740242293::1::::<><>::
cactus.png::CompressedTexture2D::1862674271934388539::1740242201::1740242293::1::::<><>::
obstacle 2.png::CompressedTexture2D::2104934149777770932::1740242201::1740242294::1::::<><>::
obstacle 3.png::CompressedTexture2D::8934219863473135892::1740242201::1740242294::1::::<><>::
obstacle.png::CompressedTexture2D::1681066104836280053::1740242201::1740242294::1::::<><>::
poisonous tree 2.png::CompressedTexture2D::8927436296518373248::1740242201::1740242294::1::::<><>::
pottery 1.png::CompressedTexture2D::3733041541722263528::1740242201::1740242294::1::::<><>::
pottery 2.png::CompressedTexture2D::1498609093078360624::1740242201::1740242294::1::::<><>::
pottrey 3.png::CompressedTexture2D::8413369058203138817::1740242201::1740242294::1::::<><>::
skull.png::CompressedTexture2D::1757017354090054464::1740242201::1740242295::1::::<><>::
stone 1.png::CompressedTexture2D::1808254154620989170::1740242201::1740242295::1::::<><>::
stone 2.png::CompressedTexture2D::8228974317755275606::1740242201::1740242295::1::::<><>::
stone 3.png::CompressedTexture2D::8840435634822044009::1740242201::1740242295::1::::<><>::
tree branch.png::CompressedTexture2D::105139968177238199::1740242201::1740242295::1::::<><>::
tree.png::CompressedTexture2D::4861520173598700532::1740242201::1740242296::1::::<><>::
trees poison.png::CompressedTexture2D::7675401750113143481::1740242201::1740242294::1::::<><>::
wall 1.png::CompressedTexture2D::303950072220168271::1740242201::1740242295::1::::<><>::
::res://aseets/backround game/vikram sprite sheet/::1740242296
33 attack vikram last.png::CompressedTexture2D::3144537553918250904::1740242201::1740242295::1::::<><>::
33 jump animation vikram.png::CompressedTexture2D::4267965047712986999::1740242201::1740242296::1::::<><>::
33 walk vikram last.png::CompressedTexture2D::589316147129942922::1740242201::1740242295::1::::<><>::
::res://aseets/health bar/::1740242299
1.png::CompressedTexture2D::5808533933891297278::1740242201::1740242299::1::::<><>::
2.png::CompressedTexture2D::8424480190270565719::1740242201::1740242299::1::::<><>::
3.png::CompressedTexture2D::3590490441913628638::1740242201::1740242299::1::::<><>::
4.png::CompressedTexture2D::8722592777604329882::1740242201::1740242299::1::::<><>::
5.png::CompressedTexture2D::208838386536221999::1740242201::1740242299::1::::<><>::
6.png::CompressedTexture2D::2403004893689351620::1740242201::1740242299::1::::<><>::
empty.png::CompressedTexture2D::9035226999787414703::1740242201::1740242299::1::::<><>::
full.png::CompressedTexture2D::613563086702018104::1740242201::1740242299::1::::<><>::
::res://aseets/more assets/::1740242299
1.png::CompressedTexture2D::3153777792523034935::1740242201::1740242298::1::::<><>::
2.png::CompressedTexture2D::3165476662296203352::1740242201::1740242298::1::::<><>::
3.png::CompressedTexture2D::4496279449129906198::1740242201::1740242298::1::::<><>::
4.png::CompressedTexture2D::1473095167347978733::1740242201::1740242298::1::::<><>::
5.png::CompressedTexture2D::5962332650674362176::1740242201::1740242298::1::::<><>::
6.png::CompressedTexture2D::2260731054197596865::1740242201::1740242298::1::::<><>::
last scean.jpg::CompressedTexture2D::7672190731281217731::1740242201::1740242299::1::::<><>::
::res://aseets/Musics/::1740247552
ahhhhh-cartoon-death-scream-dan-barracuda-1-00-03.mp3::AudioStreamMP3::3497975888140431745::1740242201::1740242279::1::::<><>::
breaking-a-vase-remix-87091.mp3::AudioStreamMP3::8538083520375429470::1740242201::1740242279::1::::<><>::
falling-of-heavy.mp3::AudioStreamMP3::1649808969971137267::1740242201::1740242279::1::::<><>::
footsteps_grass_1-6810.mp3::AudioStreamMP3::6044988196586137943::1740242201::1740242279::1::::<><>::
game-key.mp3::AudioStreamMP3::3975436348664342671::1740242201::1740242279::1::::<><>::
key.mp3::AudioStreamMP3::1851214247248354216::1740242201::1740242279::1::::<><>::
male_hurt7-48124.mp3::AudioStreamMP3::2130497994421235678::1740242201::1740242279::1::::<><>::
menu.mp3::AudioStreamMP3::7904349266489912700::1740245494::1740247552::1::::<><>::
mixkit-bonus-earned-in-video-game-2058.wav::AudioStreamWAV::7720053741469715948::1740242201::1740242299::1::::<><>::
mixkit-winning-a-coin-video-game-2069.wav::AudioStreamWAV::3798978170897898526::1740242201::1740242299::1::::<><>::
monster-roars-177261.mp3::AudioStreamMP3::4184673138931756740::1740242201::1740242279::1::::<><>::
opening_Portal.mp3::AudioStreamMP3::7073993960199411937::1740242201::1740242279::1::::<><>::
player_ohh.mp3::AudioStreamMP3::1469233142841129503::1740242201::1740242279::1::::<><>::
ringtone-193209.mp3::AudioStreamMP3::5185475338418390003::1740242201::1740242279::1::::<><>::
Slow Sitar & Tabla Indian Music (No Copyright).mp3::AudioStreamMP3::2242960632419171373::1740242201::1740242279::1::::<><>::
sword-slash-and-swing-185432.mp3::AudioStreamMP3::7183030070421894813::1740242201::1740242279::1::::<><>::
sword-sound-260274.mp3::AudioStreamMP3::2816766069252120580::1740242201::1740242279::1::::<><>::
sword-sound-effect-2-234986 (1).mp3::AudioStreamMP3::5283931556323085010::1740242201::1740242279::1::::<><>::
walking-on-leaves-260279.mp3::AudioStreamMP3::6958211563257252964::1740242201::1740242279::1::::<><>::
[No Copyright Music] AGHORI _ Horror Music _ Royalty Free Music _ DARK MUSIC.mp3::AudioStreamMP3::1982963179296813175::1740242201::1740242279::1::::<><>::
::res://aseets/new tress grass assets/::1740242296
grass small 1.png::CompressedTexture2D::5993279250024578476::1740242201::1740242295::1::::<><>::
grass small 2.png::CompressedTexture2D::1896316405044944841::1740242201::1740242296::1::::<><>::
small grass 3.png::CompressedTexture2D::7797439286277341590::1740242201::1740242295::1::::<><>::
tree 2.png::CompressedTexture2D::8544827830209785159::1740242201::1740242295::1::::<><>::
tree trunk 1.png::CompressedTexture2D::4781787140024190597::1740242201::1740242296::1::::<><>::
tree trunk 2.png::CompressedTexture2D::866175868523080211::1740242201::1740242296::1::::<><>::
::res://aseets/sprint attack/::1740242297
1S.png::CompressedTexture2D::6789639746955946801::1740242201::1740242297::1::::<><>::
empty S.png::CompressedTexture2D::8844676899854397220::1740242201::1740242297::1::::<><>::
S2.png::CompressedTexture2D::220832530472392812::1740242201::1740242297::1::::<><>::
S3.png::CompressedTexture2D::1943411501332089282::1740242201::1740242297::1::::<><>::
S4.png::CompressedTexture2D::6994878906441085247::1740242201::1740242297::1::::<><>::
S5.png::CompressedTexture2D::334769938138302617::1740242201::1740242297::1::::<><>::
S6.png::CompressedTexture2D::2740127026442533743::1740242201::1740242297::1::::<><>::
S full.png::CompressedTexture2D::8125545773422225239::1740242201::1740242297::1::::<><>::
sprint attack.png::CompressedTexture2D::5064746750608808528::1740242201::1740242297::1::::<><>::
::res://aseets/UI UX designs/::1740242298
Betal.jpg::CompressedTexture2D::4051392644684793003::1740242201::1740242297::1::::<><>::
Characters.jpg::CompressedTexture2D::2072547976876817804::1740242201::1740242297::1::::<><>::
comming soon.jpg::CompressedTexture2D::883805305313666562::1740242201::1740242297::1::::<><>::
Credits.jpg::CompressedTexture2D::5713650344520780549::1740242201::1740242298::1::::<><>::
DEVELOPMENTS.jpg::CompressedTexture2D::5168313652502425174::1740242201::1740242280::1::::<><>::
Future Plans.jpg::CompressedTexture2D::1536283077777517469::1740242201::1740242280::1::::<><>::
Kaluaa.jpg::CompressedTexture2D::7061362864695986756::1740242201::1740242281::1::::<><>::
last scean.jpg::CompressedTexture2D::6372618701426694396::1740242201::1740242280::1::::<><>::
options.jpg::CompressedTexture2D::5844727193594391285::1740242201::1740242281::1::::<><>::
STARTING MENUE.png::CompressedTexture2D::5682354707492788127::1740242201::1740242281::1::::<><>::
story new.jpg::CompressedTexture2D::3712800957986587129::1740242201::1740242281::1::::<><>::
tantrick.png::CompressedTexture2D::4155096080147807938::1740242201::1740242282::1::::<><>::
vikram.png::CompressedTexture2D::8803811382061357191::1740242201::1740242282::1::::<><>::
::res://aseets/video/::1740242283
about game.png::CompressedTexture2D::6821918334288849117::1740242201::1740242282::1::::<><>::
Betal.png::CompressedTexture2D::6714258735726282211::1740242201::1740242282::1::::<><>::
characters.png::CompressedTexture2D::5691668952846842772::1740242201::1740242282::1::::<><>::
development.png::CompressedTexture2D::6704442575637073857::1740242201::1740242282::1::::<><>::
future plans.png::CompressedTexture2D::2411123342837519937::1740242201::1740242282::1::::<><>::
Hidimb.png::CompressedTexture2D::5785334214196196095::1740242201::1740242283::1::::<><>::
loading animation.png::CompressedTexture2D::6474679620966018951::1740242201::1740242282::1::::<><>::
STARTING MENUE.ogv::VideoStreamTheora::-1::1740242201::0::1::::<><>::
story.jpg::CompressedTexture2D::8465534335585713303::1740242201::1740242283::1::::<><>::
tantrick.png::CompressedTexture2D::6579816931028043795::1740242201::1740242283::1::::<><>::
vikram.png::CompressedTexture2D::4566561841695726279::1740242201::1740242283::1::::<><>::
::res://scean/::1740288363
axe.tscn::PackedScene::5007639302916890319::1740248575::0::1::::<><>::res://scripts/axe.gd<>uid://dfbgpv6t3brab::::res://aseets/Axe.png<>uid://dalrpq5883xyb::::res://aseets/Musics/sword-slash-and-swing-185432.mp3
betal.tscn::PackedScene::1832851800038094585::1740248575::0::1::::<><>::uid://be8o1aonm57aq::::res://aseets/running.png<>res://scripts/betal.gd<>uid://dlqoo7cdi07e3::::res://aseets/start.png<>uid://jh0h0es5jte4::::res://aseets/Stop.png<>uid://d2k83jo6d228l::::res://aseets/pngwing.com.png
canvas_layer.tscn::PackedScene::4562957476131370311::1740248575::0::1::::<><>::uid://dm1w3sik3vy0d::::res://aseets/coin.png<>res://scripts/health_container.gd<>uid://dwjj3f6wyfe0q::::res://aseets/health bar/4.png<>uid://befet6g35sxnw::::res://aseets/key.png<>uid://e4qqr07qhgli::::res://aseets/game  gui.jpg<>uid://br86l5n87y1j::::res://aseets/pause_icon.png<>uid://cefnvyx2dn0ye::::res://aseets/sprint attack/sprint attack.png<>uid://cllkc1x1t7mvk::::res://aseets/loading screen.png
coin.tscn::PackedScene::8480465605411154274::1740242201::0::1::::<><>::res://scripts/coin.gd<>uid://ciqbgu12sw2hc::::res://aseets/rotating coin.png<>uid://bueiu6pewp0xu::::res://aseets/Musics/mixkit-winning-a-coin-video-game-2069.wav
falling_piller.tscn::PackedScene::5980172999707052696::1740242201::0::1::::<><>::res://scripts/falling_piller.gd<>uid://vtu1vuwm2mkc::::res://aseets/falling piller.png<>uid://xrgd3jm2sev0::::res://aseets/Musics/falling-of-heavy.mp3
game.tscn::PackedScene::3405685960939467831::1740248574::0::1::::<><>::uid://ds3abad3y001c::::res://scean/coin.tscn<>uid://2qa35uiwrfdt::::res://scean/heal.tscn<>uid://dod0kx5mnh2co::::res://scean/kallu.tscn<>uid://0ac4yywgy1ue::::res://scean/tile_map_new.tscn<>uid://rnump7ont8yo::::res://scean/player.tscn<>uid://cijti4yk4uil8::::res://scean/save_point.tscn<>uid://gr73gsbuv865::::res://scean/troll.tscn<>uid://c10yc7p30dgju::::res://scean/portal.tscn<>uid://bfvfem6beeg8a::::res://scean/key.tscn<>res://scripts/killzone.gd<>uid://cdl0c8mymg28r::::res://scean/axe.tscn<>uid://3itd4ux2uw04::::res://aseets/Musics/[No Copyright Music] AGHORI _ Horror Music _ Royalty Free Music _ DARK MUSIC.mp3<>uid://1d32im2chs1f::::res://scean/betal.tscn<>uid://crg3ttna6tdrc::::res://scean/falling_piller.tscn
game_temp.tscn::PackedScene::3865995172304290648::1740242201::0::1::::<><>::uid://0ac4yywgy1ue::::res://scean/tile_map_new.tscn<>uid://rnump7ont8yo::::res://scean/player.tscn<>uid://dod0kx5mnh2co::::res://scean/kallu.tscn<>uid://gr73gsbuv865::::res://scean/troll.tscn
gate.tscn::PackedScene::5995542071993030379::1740242201::0::1::::<><>::uid://ginxqivc34pr::::res://aseets/gate 1.png<>uid://b5qkq50vjecew::::res://aseets/gate 2.png
heal.tscn::PackedScene::1928180431511317365::1740242201::0::1::::<><>::res://scripts/heal.gd<>uid://cejhj73ypqt4h::::res://aseets/Bottle.png<>uid://dh8wfly505qoq::::res://aseets/Musics/mixkit-bonus-earned-in-video-game-2058.wav
kallu.tscn::PackedScene::8149636032976236102::1740248573::0::1::::<><>::res://scripts/pirate.gd<>uid://dyfwym8sf3mmn::::res://aseets/sprite sheet walk cycle.png<>uid://d0vm7ctf5favs::::res://aseets/kaluaa die.png<>uid://b4ltqjib3owb2::::res://aseets/kallu walk cycle.png<>uid://chjtt0lospr43::::res://aseets/Musics/sword-sound-effect-2-234986 (1).mp3
key.tscn::PackedScene::2781028241078054842::1740248575::0::1::::<><>::res://scripts/key.gd<>uid://befet6g35sxnw::::res://aseets/key.png<>uid://bwvy4dmdehfxv::::res://aseets/Musics/game-key.mp3
lantern.tscn::PackedScene::5614616889984288873::1740242201::0::1::::<><>::uid://ytnicyyvma5e::::res://aseets/Street_Lantern.png
last.tscn::PackedScene::3499865216111293182::1740288451::0::1::::<><>::res://last.gd<>uid://dhkp4iwcmyclf::::res://aseets/more assets/last scean.jpg
level.tscn::PackedScene::1890451440421604316::1740248575::0::1::::<><>::uid://bc41oc423obf8::::res://aseets/stone tile set.png
main_menu.tscn::PackedScene::7232936403607230479::1740288363::0::1::::<><>::res://scripts/main_menu.gd<>uid://cllkc1x1t7mvk::::res://aseets/loading screen.png<>uid://cm7ts06ejy16j::::res://aseets/UI UX designs/STARTING MENUE.png<>uid://cpjh2khjhyqt6::::res://aseets/UI UX designs/options.jpg<>uid://bs5rj3p4qbpkb::::res://aseets/UI UX designs/story new.jpg<>uid://4r7tedvpds73::::res://aseets/UI UX designs/Characters.jpg<>uid://dxovqthj0hkup::::res://aseets/UI UX designs/vikram.png<>uid://b0g03ceprwhd7::::res://aseets/UI UX designs/tantrick.png<>uid://c7utu5uko6pwe::::res://aseets/UI UX designs/Kaluaa.jpg<>uid://bxyr3y0ur5w16::::res://aseets/UI UX designs/Betal.jpg<>uid://muee50ynyohm::::res://aseets/UI UX designs/comming soon.jpg<>uid://cnny8sjpfjmtx::::res://aseets/UI UX designs/Credits.jpg<>uid://v5gmfwo1ht3b::::res://aseets/UI UX designs/Future Plans.jpg<>uid://cfvtmuuhpfdco::::res://aseets/UI UX designs/DEVELOPMENTS.jpg<>uid://dku6qic1j224o::::res://aseets/Musics/menu.mp3
moving_ax.tscn::PackedScene::2601851105856422246::1740248575::0::1::::<><>::uid://8teqqxlrfgou::::res://aseets/rotating axe.png<>res://scripts/moving_ax.gd
parallax_background.tscn::PackedScene::6093277924468941549::1740242201::0::1::::<><>::uid://y6goganls4jg::::res://aseets/backround game/new backround.jpg<>uid://b4q15ws7ipesw::::res://aseets/backround game/tree 4.png<>uid://bsn24wrk5hh8y::::res://aseets/backround game/tree 3.png<>uid://b1nfxfjj528gd::::res://aseets/backround game/tree 2.png<>uid://nupjg5dxpjsw::::res://aseets/backround game/moon.png<>uid://wnhsaw00drsw::::res://aseets/backround game/tree 1.png
pillers with shadow.tscn::PackedScene::4371683283361775366::1740242201::0::1::::<><>::uid://b6w3wvlwx8dj::::res://aseets/castle backround pillers.png
player.tscn::PackedScene::1221283859969763178::1740248573::0::1::::<><>::res://scripts/player.gd<>uid://rsgpnjt0qcbb::::res://aseets/new attack.png<>uid://vs6xevrjdtot::::res://aseets/sprint attack.png<>uid://8ltkcp7c1nj3::::res://aseets/walk ok.png<>uid://dim0xahase47n::::res://aseets/backround game/vikram die animation.png<>uid://bp2qcm71kx2vu::::res://aseets/walk_vikram.png<>uid://cp54wqwgg1qjc::::res://aseets/backround game/idle animation vikram 3.png<>uid://bph8cl5ohsse1::::res://aseets/backround game/vikram jump animation.png<>uid://d2k83jo6d228l::::res://aseets/pngwing.com.png<>uid://b6alii4530cyh::::res://scean/canvas_layer.tscn<>uid://inr7fe7j4h38::::res://aseets/backround game/vikram swapn animation.png<>uid://bp3pffrar0up2::::res://aseets/Musics/ahhhhh-cartoon-death-scream-dan-barracuda-1-00-03.mp3<>uid://c6euy0naan83a::::res://aseets/Musics/walking-on-leaves-260279.mp3<>uid://bgepyw3aa4elw::::res://aseets/Musics/sword-sound-260274.mp3<>uid://5ma8xioa3afu::::res://aseets/Musics/male_hurt7-48124.mp3
portal.tscn::PackedScene::6650823230465739718::1740248575::0::1::::<><>::res://scripts/portal.gd<>uid://i3odult4w3f8::::res://aseets/gate rotating.png<>uid://br0atump4thbc::::res://aseets/default gate.png<>uid://bqb22y20by8xv::::res://aseets/gate start.png<>uid://c71xv86y1hwwf::::res://aseets/Musics/opening_Portal.mp3
pottery.tscn::PackedScene::4887570365523023110::1740242201::0::1::::<><>::uid://bmk6dnxfo55r6::::res://aseets/backround game/breaking potery.png<>res://scripts/pottery.gd<>uid://dtv58ukjyjhn7::::res://aseets/Musics/breaking-a-vase-remix-87091.mp3
save_point.tscn::PackedScene::5354100986237165031::1740242201::0::1::::<><>::res://scripts/save_point.gd<>uid://q0uys5nn2las::::res://aseets/save point sprite set.png<>uid://cxplg7mkn0bf5::::res://aseets/unsaved save point.png<>uid://cf45ayr5euwnb::::res://aseets/Musics/ringtone-193209.mp3
temp.tscn::PackedScene::6983214678616166927::1740248575::0::1::::<><>::uid://cyina6wyvnsw2::::res://aseets/video/loading animation.png
temple.tscn::PackedScene::4377280059224781266::1740248575::0::1::::<><>::uid://b1d3lchibnscl::::res://aseets/castle backround.png<>res://scripts/temple.gd<>uid://bc41oc423obf8::::res://aseets/stone tile set.png<>uid://dk18njklrtbkw::::res://aseets/ganapati.png<>uid://rnump7ont8yo::::res://scean/player.tscn<>uid://ds3abad3y001c::::res://scean/coin.tscn<>res://scripts/change_scene.gd<>uid://02l8wurh0gx4::::res://aseets/mashall.png<>uid://dl6myoxe75hqi::::res://aseets/tantrik.png<>res://scripts/tantrik_2.gd<>uid://d2k83jo6d228l::::res://aseets/pngwing.com.png<>uid://b3jw8qvdt8o1c::::res://scean/pillers with shadow.tscn<>uid://crojx4qcr3oad::::res://scean/gate.tscn<>uid://67rh7n2otokj::::res://aseets/Musics/Slow Sitar & Tabla Indian Music (No Copyright).mp3<>uid://cllkc1x1t7mvk::::res://aseets/loading screen.png<>uid://2qa35uiwrfdt::::res://scean/heal.tscn
temple_new.tscn::PackedScene::1616849039121659579::1740242201::0::1::::<><>::uid://brefh8iltkeaj::::res://aseets/castle backround.png<>uid://c35dijinge5dv::::res://aseets/castle backround pillers.png<>uid://7uhfd3ahusf3::::res://aseets/mashall.png<>uid://mfmg7ol3tt::::res://aseets/ganapati.png<>uid://bpxorvaq0tqxo::::res://aseets/stone tile set.png<>uid://rnump7ont8yo::::res://scean/player.tscn
tile_map_new.tscn::PackedScene::1754895611603865332::1740248574::0::1::::<><>::uid://blinjmvn72io3::::res://aseets/backround game/tile set.png<>uid://d2oeatthopvhj::::res://aseets/backround game/grass 1.png<>uid://cq7g0ojue8nhw::::res://aseets/more assets/5.png<>uid://1sj8c6pqedhb::::res://aseets/backround game/obstacles/cactus.png<>uid://cbi7r6gri8f61::::res://aseets/backround game/obstacles/tree.png<>uid://x7k6bubu8hhd::::res://aseets/backround game/obstacles/obstacle.png<>uid://dhma0lysp6ngr::::res://aseets/backround game/obstacles/trees poison.png<>uid://006xgdago01k::::res://aseets/backround game/obstacles/stone 1.png<>uid://dx7mxh5qw3t0l::::res://aseets/backround game/obstacles/stone 3.png<>uid://dpigafqrh1iru::::res://aseets/backround game/obstacles/stone 2.png<>uid://y6goganls4jg::::res://aseets/backround game/new backround.jpg<>uid://vl64w8ccf2o7::::res://aseets/backround game/obstacles/pottery 2.png<>uid://b4q15ws7ipesw::::res://aseets/backround game/tree 4.png<>uid://btgkwb87ysghs::::res://aseets/backround game/obstacles/pottery 1.png<>uid://bsn24wrk5hh8y::::res://aseets/backround game/tree 3.png<>uid://b1nfxfjj528gd::::res://aseets/backround game/tree 2.png<>uid://nupjg5dxpjsw::::res://aseets/backround game/moon.png<>uid://wnhsaw00drsw::::res://aseets/backround game/tree 1.png<>uid://eliapma7o2dn::::res://aseets/backround game/obstacles/wall 1.png<>uid://v7ecs5qshr0d::::res://aseets/sky backround.png<>uid://cbvttmy47wnac::::res://scean/pottery.tscn<>uid://dvglstwjf2hfy::::res://aseets/lower ground backround.png<>uid://caelln6gcpa02::::res://aseets/new tress grass assets/tree trunk 1.png<>uid://crngo0i7qhcdg::::res://aseets/new tress grass assets/grass small 1.png<>uid://djdexk2wo5bfy::::res://aseets/new tress grass assets/small grass 3.png<>uid://2aub3t0u35y8::::res://aseets/new tress grass assets/grass small 2.png<>uid://b3jw8qvdt8o1c::::res://scean/pillers with shadow.tscn<>uid://cdl0c8mymg28r::::res://scean/axe.tscn<>uid://u8twrqq0rsth::::res://aseets/more assets/4.png<>uid://7hd57ffgg8cj::::res://aseets/more assets/6.png<>uid://b5cbch33mx2bq::::res://aseets/more assets/3.png<>uid://bk6yi27hkneq6::::res://aseets/more assets/1.png<>uid://bldm65q5nm54w::::res://aseets/more assets/2.png
troll.tscn::PackedScene::458220772664681544::1740248574::0::1::::<><>::uid://cnk2f30kc8n1f::::res://aseets/troll attack.png<>res://scripts/troll.gd<>uid://db5spvhe658yg::::res://aseets/troll die.png<>uid://5fv464ga8oba::::res://aseets/run.png<>uid://bbfbaend3jv3v::::res://aseets/troll walk.png
wheel.tscn::PackedScene::1381892239127273603::1740242201::0::1::::<><>::uid://d0j2kb86b0y3e::::res://aseets/backround game/obstacles/obstacle 3.png
::res://scripts/::1740288363
axe.gd::GDScript::-1::1740245024::0::1::::<>Node2D<>::
betal.gd::GDScript::-1::1740242201::0::1::::<>Node2D<>::
change_scene.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
falling_piller.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
GameData.gd::GDScript::-1::1740242201::0::1::::<>Node<>::
heal.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
health.gd::GDScript::-1::1740242201::0::1::::<>HBoxContainer<>::
health_container.gd::GDScript::-1::1740248370::0::1::::<>HBoxContainer<>::
key.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1740246753::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1740288363::0::1::::<>Control<>::
moving_ax.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
pirate.gd::GDScript::-1::1740246523::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1740246918::0::1::::<>CharacterBody2D<>::
portal.gd::GDScript::-1::1740242999::0::1::::<>Area2D<>::
pottery.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
save_point.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
tantrik_2.gd::GDScript::-1::1740242201::0::1::::<>Area2D<>::
temple.gd::GDScript::-1::1740247404::0::1::::<>Node2D<>::
troll.gd::GDScript::-1::1740246196::0::1::::<>Node2D<>::
