[gd_scene load_steps=6 format=3 uid="uid://2qa35uiwrfdt"]

[ext_resource type="Script" path="res://scripts/heal.gd" id="1_82tvm"]
[ext_resource type="Texture2D" uid="uid://cejhj73ypqt4h" path="res://aseets/Bottle.png" id="1_tmwu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvlv"]
atlas = ExtResource("1_tmwu1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5s20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvlv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpwxn"]
radius = 32.0624

[node name="healing_bottle" type="Area2D"]
script = ExtResource("1_82tvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m5s20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_bpwxn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
