[gd_scene load_steps=66 format=3 uid="uid://rnump7ont8yo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7dt1x"]
[ext_resource type="Texture2D" uid="uid://bsoshwstgytx5" path="res://aseets/new attack.png" id="2_606gk"]
[ext_resource type="Texture2D" uid="uid://clxkl6f3gxe0l" path="res://aseets/attack ok.png" id="2_y8av1"]
[ext_resource type="Texture2D" uid="uid://d0hnbeb76ea4g" path="res://aseets/33 jump animation vikram.png" id="3_5c7pa"]
[ext_resource type="Texture2D" uid="uid://bp2qcm71kx2vu" path="res://aseets/walk_vikram.png" id="4_0s5i8"]
[ext_resource type="Texture2D" uid="uid://b6fssplqw1rqb" path="res://aseets/backround game/vikram sprite sheet/Vikram Walk Cycle.png" id="5_nk3c3"]
[ext_resource type="PackedScene" uid="uid://b6alii4530cyh" path="res://scean/canvas_layer.tscn" id="7_74c0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cel"]
atlas = ExtResource("2_606gk")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2sv"]
atlas = ExtResource("2_606gk")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_22il1"]
atlas = ExtResource("2_606gk")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkop"]
atlas = ExtResource("2_606gk")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3wq"]
atlas = ExtResource("2_606gk")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8dv"]
atlas = ExtResource("2_606gk")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wpyu"]
atlas = ExtResource("2_606gk")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkp5"]
atlas = ExtResource("2_606gk")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4wi6"]
atlas = ExtResource("2_606gk")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrhx"]
atlas = ExtResource("2_606gk")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqipx"]
atlas = ExtResource("2_606gk")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_on50x"]
atlas = ExtResource("2_y8av1")
region = Rect2(0, 0, 509, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwmk"]
atlas = ExtResource("3_5c7pa")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7im"]
atlas = ExtResource("3_5c7pa")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3qk"]
atlas = ExtResource("3_5c7pa")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj54v"]
atlas = ExtResource("3_5c7pa")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4utm"]
atlas = ExtResource("3_5c7pa")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5nr"]
atlas = ExtResource("3_5c7pa")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwrk2"]
atlas = ExtResource("3_5c7pa")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6587"]
atlas = ExtResource("3_5c7pa")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6lv"]
atlas = ExtResource("3_5c7pa")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kdm"]
atlas = ExtResource("3_5c7pa")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b80s"]
atlas = ExtResource("3_5c7pa")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_re22w"]
atlas = ExtResource("3_5c7pa")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5j8"]
atlas = ExtResource("3_5c7pa")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhw5k"]
atlas = ExtResource("3_5c7pa")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8yy"]
atlas = ExtResource("3_5c7pa")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw785"]
atlas = ExtResource("3_5c7pa")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpeya"]
atlas = ExtResource("3_5c7pa")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3fb"]
atlas = ExtResource("3_5c7pa")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pngy"]
atlas = ExtResource("4_0s5i8")
region = Rect2(0, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7r5c"]
atlas = ExtResource("4_0s5i8")
region = Rect2(430, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2fa"]
atlas = ExtResource("4_0s5i8")
region = Rect2(860, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05fn"]
atlas = ExtResource("4_0s5i8")
region = Rect2(1290, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yem"]
atlas = ExtResource("4_0s5i8")
region = Rect2(1720, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dob"]
atlas = ExtResource("4_0s5i8")
region = Rect2(2580, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5uve"]
atlas = ExtResource("4_0s5i8")
region = Rect2(3010, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpt06"]
atlas = ExtResource("4_0s5i8")
region = Rect2(3440, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau6q"]
atlas = ExtResource("4_0s5i8")
region = Rect2(3870, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpis"]
atlas = ExtResource("4_0s5i8")
region = Rect2(4300, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qnoi"]
atlas = ExtResource("4_0s5i8")
region = Rect2(4730, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5x5"]
atlas = ExtResource("4_0s5i8")
region = Rect2(5160, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejt3l"]
atlas = ExtResource("5_nk3c3")
region = Rect2(0, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxea"]
atlas = ExtResource("5_nk3c3")
region = Rect2(430, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_145r0"]
atlas = ExtResource("5_nk3c3")
region = Rect2(860, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcxu"]
atlas = ExtResource("5_nk3c3")
region = Rect2(1290, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yndo"]
atlas = ExtResource("5_nk3c3")
region = Rect2(1720, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ywc"]
atlas = ExtResource("5_nk3c3")
region = Rect2(2150, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhrc"]
atlas = ExtResource("5_nk3c3")
region = Rect2(2580, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_scaen"]
atlas = ExtResource("5_nk3c3")
region = Rect2(3010, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_srra6"]
atlas = ExtResource("5_nk3c3")
region = Rect2(3440, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0ea"]
atlas = ExtResource("5_nk3c3")
region = Rect2(3870, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_04wnr"]
atlas = ExtResource("5_nk3c3")
region = Rect2(4300, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstc8"]
atlas = ExtResource("5_nk3c3")
region = Rect2(4730, 0, 430, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxar"]
atlas = ExtResource("5_nk3c3")
region = Rect2(5160, 0, 430, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_mweod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22il1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4wi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqipx")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on50x")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4utm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwrk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re22w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpeya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3fb")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7r5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5uve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpt06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5x5")
}],
"loop": true,
"name": &"knockback",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_145r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scaen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxar")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_verxp"]
radius = 68.0
height = 368.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnpn0"]
size = Vector2(233.766, 89.4161)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7dt1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(20, -197)
scale = Vector2(1.13339, 1.00942)
sprite_frames = SubResource("SpriteFrames_mweod")
animation = &"attack"
autoplay = "idle"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -183)
shape = SubResource("CapsuleShape2D_verxp")

[node name="AttackArea" type="Area2D" parent="." groups=["sword"]]
z_as_relative = false
position = Vector2(145, -226)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
z_as_relative = false
position = Vector2(25, 0)
scale = Vector2(0.616, 0.548)
shape = SubResource("RectangleShape2D_mnpn0")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(41, -268)
scale = Vector2(5, 5)
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="CanvasLayer" parent="." instance=ExtResource("7_74c0w")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
